# cleancode-webcrawler

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/net/jamnig/: Main.java
src/main/java/net/jamnigdippold/: CrawlerLauncher.java  DocumentFetcher.java  ErrorLogger.java  HttpClient.java  JsoupWrapper.java  Logger.java  Main.java  OkHttpWrapper.java  TextTranslator.java  ThreadOrganizer.java  Translator.java  TranslatorNew.java  UrlValidator.java  WebsiteCrawler.java
src/test/java/net/jamnig/: MainTest.java
src/test/java/net/jamnigdippold/: CrawlerLauncherTest.java  ErrorLoggerTest.java  MainTest.java  OkHttpWrapperTest.java  TextTranslatorTest.java  ThreadOrganizerTest.java  WebsiteCrawlerTest.java
